# alonegram

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/androidTest/java/ir/cenlearn/alonegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cenlearn/alonegram/APIs/: ApiGetComments.java  ApiSavePosts.java  ApiSearch.java  ApiSendComment.java  ApiServiceExplore.java  ApiServiceHome.java  ApiServiceNotification.java
app/src/main/java/ir/cenlearn/alonegram/Activities/: AddPostsActivity.java  CommentActivity.java  CreateAccount.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NotifActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  ShowResultClickPost.java  ShowResultSearch.java  ShowViewsActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: animation.xml  animation_menu_enter_slidedown.xml  animation_menu_exit_slideup.xml  close_without_animation.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: account_search_outline.xml  addpost.xml  animation_list.xml  arrow_left.xml  bg_edittext.xml  bg_img_drawer.xml  bg_new_msg.xml  bg_preview_replay.xml  bg_profile_edit.xml  border_action_music.xml  border_loading.xml  border_profile.xml  delete_account.xml  dotted.xml  edit_profile.xml  email_icon.xml  email_icon_green.xml  gradient_blue.xml  home.xml  home_bottom.xml  ic_answer.xml  ic_bookmark_outline.xml  ic_check_update.xml  ic_far_comment_alt.xml  ic_github.xml  ic_instagram.xml  ic_launcher_logo_foreground.xml  ic_like_post.xml  ic_list.xml  ic_list_white.xml  ic_logo.xml  ic_loop_off.xml  ic_loop_on.xml  ic_mail.xml  ic_menu_vertical_white.xml  ic_new_notification.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_rewind.xml  (+35 more)
app/src/main/res/drawable-v21/: account_search_outline_black.xml  bg_cover_border.xml  bg_search.xml  gradient_indigo.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_fast_forward.xml  s_selector_dialog.xml
app/src/main/res/layout/: activity_add_posts.xml  activity_comment.xml  activity_create_account.xml  activity_explore.xml  activity_login.xml  activity_music.xml  activity_notification.xml  activity_privacy_policy.xml  activity_result_click_post.xml  activity_search_users.xml  activity_show_views.xml  activity_splash_screen.xml  activity_user_details.xml  drawer_activity_main_app.xml  drawer_custom.xml  fragment_contact_us.xml  fragment_edit.xml  fragment_home.xml  fragment_save_posts.xml  layout_comment.xml  layout_custom_toast_download.xml  layout_custom_toast_error.xml  layout_custom_toast_success.xml  layout_delete_account.xml  layout_delete_comment.xml  layout_delete_notification.xml  layout_delete_post.xml  layout_edit_posts.xml  layout_forget_password.xml  layout_guide.xml  layout_logout.xml  layout_menu_post_action.xml  layout_message.xml  layout_posts.xml  layout_progressbar_custom.xml  layout_report.xml  layout_result_search.xml  layout_secret_question.xml  layout_show_profile.xml  layout_show_views.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/cenlearn/alonegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
