<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context="ir.cenlearn.alonegram.Activities.AddPostsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="ثبت گزارش تخلف"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.71000004">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="@string/subject_report"
                                android:textColor="#8C8C8C"
                                android:textSize="13dp" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edit_subject_report"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="right|center_vertical"
                            android:padding="6dp"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textSize="13dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0.10">

                        <TextView
                            android:layout_width="match_parent"
                            android:textDirection="inherit"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_violation"
                            android:textColor="#8C8C8C"
                            android:textSize="13dp"

                            />

                        <EditText
                            android:id="@+id/edit_body_report"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_edittext"
                            android:gravity="right"
                            android:minHeight="80dp"
                            android:maxHeight="200dp"
                            android:padding="6dp"
                            android:textStyle="bold"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_send_report"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="bottom"
                            android:background="@drawable/search_bg_selector"
                            android:text="@string/send_gozaresh"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="10dp" />

                        <ProgressBar
                            android:id="@+id/edit_progress_report"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="10dp"
                            android:indeterminateTint="#FFFFFF"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_send_report"
                            app:layout_constraintEnd_toEndOf="@+id/btn_send_report"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btn_send_report"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>